# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog][] and this project adheres to
[Semantic Versioning][].

[Keep a Changelog]: http://keepachangelog.com/
[Semantic Versioning]: http://semver.org/

## Unreleased

## 0.1.0 - 2018-06-20
### Added
- Changelog, license, readme.
- Interesting characters check for Markdown.
